{
  "name": "train-station",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:export-seed": "npx tsx prisma/export-seed-data.ts",
    "db:studio": "prisma studio",
    "test:s1": "node scripts/s1-exercise-persistence-test.mjs",
    "test:s2": "node scripts/s2-program-builder-test.mjs",
    "test:copy-week": "node scripts/s2-copy-week-test.mjs",
    "test:week-duplicate": "node scripts/program-week-duplicate-test.mjs",
    "test:s3": "node scripts/s3-catalog-cleanup-test.mjs",
    "test:s4": "node scripts/s4-bulk-entry-test.mjs",
    "test:s3-s4": "node scripts/test-s3-s4.mjs",
    "test:s3-s6": "node scripts/test-s3-s6.mjs",
    "test:s5": "node scripts/s5-payments-test.mjs",
    "test:commission": "node scripts/stripe-commission-math-test.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/blob": "^2.4.0",
    "dotenv": "^17.4.2",
    "next": "16.2.7",
    "pg": "^8.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.2",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
