{
  "name": "train-station",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && node scripts/fix-pricing-catalog-prod.mjs && node scripts/reset-demo-email-on-prod-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:export-seed": "npx tsx prisma/export-seed-data.ts",
    "db:import-catalog": "npx tsx prisma/import-catalog-from-blob.ts",
    "db:import-enrollments": "npx tsx prisma/import-enrollments-from-blob.ts",
    "db:import-logs": "npx tsx prisma/import-logs-from-blob.ts",
    "db:import-today-sessions": "npx tsx prisma/import-today-sessions-from-blob.ts",
    "db:import-blob-stores": "npx tsx prisma/import-blob-stores-to-postgres.ts",
    "go-prod:catalog": "node scripts/go-prod-catalog.mjs",
    "db:studio": "prisma studio",
    "test:s1": "node scripts/s1-exercise-persistence-test.mjs",
    "test:s1b": "node scripts/s1b-workout-persistence-test.mjs",
    "test:s1c": "node scripts/s1c-text-upload-db-test.mjs",
    "test:persistence-soak": "node scripts/persistence-soak-test.mjs",
    "test:s1d": "node scripts/s1d-program-builder-test.mjs",
    "test:s2a": "node scripts/s2a-member-enrollment-day-test.mjs",
    "test:s2b": "node scripts/s2b-member-program-position-test.mjs",
    "test:s2c": "node scripts/s2c-insights-test.mjs",
    "test:s2d": "node scripts/s2d-mart-rollup-test.mjs",
    "test:s2e": "node scripts/s2e-catalog-db-test.mjs",
    "test:s3a": "node scripts/s3a-enrollment-db-test.mjs",
    "test:s3b": "node scripts/s3b-workout-logs-db-test.mjs",
    "test:s3c": "node scripts/s3c-today-sessions-db-test.mjs",
    "test:s7": "node scripts/s7-landing-brand-test.mjs",
    "test:jeremy-coach": "node scripts/jeremy-video-test-coach.mjs",
    "test:jeremy-member": "node scripts/jeremy-video-test-member.mjs",
    "test:s2": "node scripts/s2-program-builder-test.mjs",
    "test:copy-week": "node scripts/s2-copy-week-test.mjs",
    "test:week-duplicate": "node scripts/program-week-duplicate-test.mjs",
    "test:s3": "node scripts/s3-catalog-cleanup-test.mjs",
    "test:s4": "node scripts/s4-bulk-entry-test.mjs",
    "test:s3-s4": "node scripts/test-s3-s4.mjs",
    "test:s3-s6": "node scripts/test-s3-s6.mjs",
    "test:s5": "node scripts/s5-payments-test.mjs",
    "test:commission": "node scripts/stripe-commission-math-test.mjs",
    "test:quick-auth": "node scripts/quick-auth-login-smoke.mjs",
    "test:blob": "node scripts/blob-probe.mjs",
    "test:blob-migration-config": "npx tsx scripts/blob-migration-config-test.mjs",
    "catalog:standardize": "npx tsx scripts/standardize-exercise-catalog.ts",
    "catalog:standardize:dry": "DRY_RUN=1 npx tsx scripts/standardize-exercise-catalog.ts",
    "backfill:phases": "npx tsx scripts/backfill-workout-phases.ts",
    "backfill:phases:dry": "DRY_RUN=1 npx tsx scripts/backfill-workout-phases.ts",
    "test:prescription-parse": "npx tsx scripts/test-prescription-parse.mjs",
    "test:lower-day-parse": "npx tsx scripts/sms-lower-day-parse-test.mjs",
    "catalog:add-leg-press": "node scripts/add-leg-press-machine.mjs",
    "catalog:cleanup-workouts": "npx tsx scripts/cleanup-junk-workouts.ts",
    "catalog:cleanup-workouts:dry": "DRY_RUN=1 npx tsx scripts/cleanup-junk-workouts.ts",
    "catalog:standardize:pass2": "npx tsx scripts/standardize-exercise-catalog.ts",
    "catalog:export-csv": "npx tsx scripts/export-exercise-catalog-csv.ts",
    "test:p0-prod": "node scripts/p0-prod-verify.mjs",
    "test:lesson-plan-prod": "node scripts/lesson-plan-editor-prod-test.mjs",
    "test:catalog-smoke": "node scripts/catalog-post-cleanup-smoke.mjs",
    "test:zoom-connect": "node scripts/zoom-connect-smoke.mjs",
    "test:zoom-diagnose": "node scripts/zoom-oauth-diagnose.mjs",
    "feedback:prepare-video": "node scripts/prepare-feedback-video-review.mjs",
    "test:program-order": "node scripts/program-exercise-order-test.mjs",
    "copy:adult-week2": "node scripts/copy-adult-week1-to-week2.mjs",
    "seed:adult-week1": "node scripts/seed-adult-week1-template.mjs",
    "test:jeremy-loop": "node scripts/jeremy-feedback-full-loop.mjs",
    "cleanup:qa-test-data": "npx tsx scripts/cleanup-qa-test-data.mjs",
    "test:zoom-oauth-loop": "node scripts/zoom-oauth-loop.mjs",
    "test:coach-loop": "node scripts/coach-workflow-loop-testingsilly.mjs",
    "catalog:strip-day-prefix": "npx tsx scripts/strip-day-prefix-workouts.mjs",
    "catalog:strip-day-prefix:dry": "DRY_RUN=1 npx tsx scripts/strip-day-prefix-workouts.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@stripe/stripe-js": "^9.8.0",
    "@vercel/blob": "^2.4.0",
    "@zoom/meetingsdk": "^6.2.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "next": "16.2.7",
    "pg": "^8.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "stripe": "^22.2.2",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "playwright": "^1.49.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
